<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>El Quincenal, el pódcast de Parajes.es</title>
  </head>
<body>
<!-- partial:index.partial.html -->
<head><meta content="text/html charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:600,400,300" rel="stylesheet" type="text/css"><title>Parajes</title><style type="text/css">html,body{background-color:#fafbfc}p{color:#525c65;margin:15px 0;line-height:24px}img{display:block}.ReadMsgBody{width:100%}.ExternalClass{width:100%}*{-webkit-text-size-adjust:none}.whiteLinks a:link,.whiteLinks a:visited{color:#fff !important}.appleLinksDarkGrey a{color:#525c65 !important;text-decoration:none !important}.appleLinksGrey a{color:#b7bdc1 !important;text-decoration:none !important}table{border-collapse:collapse}.preheader{font-size:1px;line-height:1px;display:none !important;mso-hide:all}.body-text{font-family:Arial,sans-serif}.body-header{font-family:Helvectica,Arial,sans-serif;font-size:20px;line-height:100%}#maincontent td{color:#525c65}</style></head><body bgcolor="#fafbfc" style="margin: 0px; padding: 0px; min-height: 300px;" yahoo="fix"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if mso]><style type="text/css">body,table,td,a{font-family:Arial,Helvetica,sans-serif !important}</style><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:#fafbfc"><center bgcolor="#fafbfc" style="width:100%;background-color:#fafbfc;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><div id="maincontent" style="max-width:620px; margin:0 auto;"><div class="preheader" style="font-size: 1px; line-height:1px; display: none!important; mso-hide:all;">Nace un nuevo pódcast, "El Quincenal" </div><!--[if gte mso 9]><table border=0 cellpadding=0 cellspacing=0 style="width:620px;"><tr><td valign=top><![endif]--><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" style="font-family:'Montserrat','Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; color:#00C0EA; text-align:center; width:100%;"><tbody><tr><td align="center" style="padding: 20px 0;"></td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td bgcolor="#fafbfc" style="width:7px; font-size:1px;"><br></td><td bgcolor="#f5f6f7" style="width:1px; font-size:1px;"><br></td><td bgcolor="#f0f2f3" style="width:1px; font-size:1px;"><br></td><td bgcolor="#edeef1" style="width:1px; font-size:1px;"><br></td><td bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td align="center"><a href="https://parajes.es" style="text-decoration:none" target="_blank"><img alt="The Drawing Board - Udacity's New Podcast Series" border="0" src="https://parajes.es/wp-content/uploads/2020/05/El-quincenal-podcast-1024x682.jpg" width="600" style="display:block; width:100%; max-width:600px; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:25px; line-height:30px; font-weight:bold; color:#003e62; text-align:center;"></a></td></tr><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; text-align:left; width:100%;"><tbody><tr><td align="center" valign="top"><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="text-align:center;padding:30px 40px 0px 40px;"><!--[if (gte mso 9)|(IE)]><table border=0 cellpadding=0 cellspacing=0 style="width:520px;"><tr><td valign=top><![endif]--><div style="display:inline-block; width:100%; max-width:520px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; text-align:left; width:100%;"><tbody><tr><td class="body-text" align="left" style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; text-align:left; width:100%;"><p style="font-family:'Montserrat','Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif;font-size:18px; line-height:23px; color:#000000; font-weight:bold;text-align:left;">AHORA TAMBIÉN PUEDE ESCUCHARNOS EN PÓDCAST</p><p style="Margin:20px 0 20px 0;color:#000000;font-size:16px;line-height:26px;text-align:left;">Hemos creado un pódcast para poder contarle todo aquello que era imposible solo con texto. Cada quince días publicaremos un nuevo episodio de "El Quincenal", un programa de menos de treinta minutos de duración sobre televisión, cine, literatura y tecnología dirigido y presentado por Juan Maya.</p><p style="Margin:20px 0 20px 0;color:#000000;font-size:16px;line-height:26px;text-align:left;">Le invitamos a que nos siga en nuestras redes sociales para no perderse las últimas novedades y a suscribirse al pódcast para enterarse antes que nadie de cuándo hemos publicado un nuevo episodio. No se lo puede perder.</p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding:20px 0 0 0;"><!--[if (gte mso 9)|(IE)]><table border=0 cellpadding=0 cellspacing=0 style="width:520px;font-family:'Montserrat', 'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 35px; font-weight: lighter;"><tr><td valign=top align=center><![endif]--><div style="display:inline-block; width:100%; max-width:520px;"><table border="0" cellpadding="0" cellspacing="0" style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:24px; line-height:35px; font-weight:lighter; color:#192e3c; text-align:center; width:100%;"><tbody><tr><td align="center" style="padding:0 30px 0 30px;color:#192e3c; font-size: 24px; text-align: center;"><p style="Margin:0 0 0px 0;font-family:'Montserrat','Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif;color:#102231; font-size: 24px; line-height: 35px; font-weight: lighter; letter-spacing: 1px;">PUEDE ENCONTRARNOS EN</p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding:10px 0 20px 0;"><div><!--[if gte mso 9]><table border=0 cellpadding=0 cellspacing=0 width=600 style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif;"><tr><td valign=top><![endif]--><table border="0" cellpadding="0" cellspacing="0" style="text-align:center; width:100%;"><tbody><tr><td align="center" style="padding:0 0 10px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:40px; line-height:46px; font-weight:lighter; color:#ffffff; color:#ffffff; text-align:center; width:100%;"><tbody><tr><td align="center" style="color:#ffffff;"><table border="0" cellpadding="0" cellspacing="0" style="text-align:center; width:100%;"><tbody><tr><td align="center"><!--[if gte mso 9]><table width=600 align=center border=0 cellpadding=0 cellspacing=0><tr><td width=80></td><td width=200 align=center valign=top style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif;"><![endif]--><div class="ctaContainerDesktop ctaContainerMobile mobilePadBottom" style="padding:12px 10px; display:inline-block; max-width:300px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height:26px; text-align:center; width:100%;"><tbody><tr><td align="center" style="padding-bottom: 0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #F37335; border-radius: 4px; border-collapse:separate !important;border: 2px solid #F37335;" width="200"><tbody><tr><td align="center" height="46" style="font-size: 13px; font-family: 'Open+Sans','Open Sans',Helvetica, Arial, sans-serif; font-weight: 600;" valign="middle" width="200"><a href="https://itunes.apple.com/us/podcast/elquincenal" style="text-decoration: none; color: #ffffff; letter-spacing: 1.5px; display: block; padding-top: 10px; padding-bottom: 10px;" title="ITUNES" target="_blank">ITUNES</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width=40></td><td valign=top align=center style="width:200;font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif;"><![endif]--><div class="ctaContainerDesktop ctaContainerMobile mobilePadBottom" style="padding:12px 10px; display:inline-block; max-width:300px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height:26px; text-align:center; width:100%;"><tbody><tr><td align="center" style="padding-bottom: 0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #F37335; border-radius: 4px; border-collapse:separate !important;border: 2px solid #F37335;" width="200"><tbody><tr><td align="center" height="46" style="font-size: 13px; font-family: 'Open+Sans','Open Sans',Helvetica, Arial, sans-serif; font-weight: 600;" valign="middle" width="200"><a href="https://www.ivoox.com/51118317" style="text-decoration: none; color: #ffffff; letter-spacing: 1.5px; display: block; padding-top: 10px; padding-bottom: 10px;" title="IVOOX" target="_blank">IVOOX</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if gte mso 9]></td><td width=80></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]></td></tr></table><![endif]--></div></td></tr><tr><td align="center" style="padding:20px 0 0 0;"><!--[if (gte mso 9)|(IE)]><table border=0 cellpadding=0 cellspacing=0 style="width:520px;font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 35px; font-weight: lighter;"><tr><td valign=top align=center><![endif]--><div style="display:inline-block; width:100%; max-width:520px;"><table border="0" cellpadding="0" cellspacing="0" style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:24px; line-height:35px; font-weight:lighter; color:#192e3c; text-align:center; width:100%;"><tbody><tr><td align="center" style="padding:0 30px 0 30px;color:#192e3c; font-size: 24px;"><p style="Margin:0 0 0px 0;font-family:'Montserrat','Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif;color:#102231; font-size: 24px; line-height: 35px; font-weight: lighter; letter-spacing: 1px;">ESCUCHE YA EL EPISODIO 1</p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="text-align:center; padding:30px 40px 50px 40px;"><!--[if (gte mso 9)|(IE)]><table border=0 cellpadding=0 cellspacing=0 style="width:520px;"><tr><td valign=top><![endif]--><div style="display:inline-block; width:100%; max-width:215px; vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td align="center" style="padding:19px 0 20px 0;"><a href="https://www.ivoox.com/51118317" style="text-decoration:none;" target="_blank"><img border="0" alt="Dog Classifier" src="https://parajes.es/wp-content/uploads/2020/05/stephen-king-parajes.es_-1024x614.jpg" style="display:block; width:175px !important;" width="175"></a></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td valign=top style="width:300px;"><![endif]--><div style="display:inline-block; width:100%; max-width:300px; vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; text-align:left; width:100%;"><tbody><tr><td valign="top" style="color:#525C65;"><p style="font-size:18px; line-height:23px; color:#525c65; font-weight:lighter"><span style="font-family:'Montserrat','Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif;color:#102231; letter-spacing: 1px;">EPISODIO 1:<br></span><span style="font-family:'Montserrat','Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif;">STEPHEN KING (CON ASIER MENÉNDEZ)</span><br><span style="Margin: 0px 0px 0px 0px;font-size:16px;font-weight:lighter;">16/05/2020</span></p><p style="Margin:10px 0 20px 0;color:#525C65;font-size:16px;line-height:26px;">Repasamos algunas de las novelas de Stephen King con Asier Menéndez de "El Libro de Tobias".<br><a href="https://www.ivoox.com/stephen-king-asier-menendez-audios-mp3_rf_51118317_1.html" style="text-decoration:none;color:#orange;" target="_blank">Reproducir</a></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#e0e2e5" style="height:1px; width:100%; line-height:1px; font-size:0;"><br></td></tr><tr><td bgcolor="#e0e2e4" style="height:1px; width:100%; line-height:1px; font-size:0;"><br></td></tr><tr><td bgcolor="#e8ebed" style="height:1px; width:100%; line-height:1px; font-size:0;"><br></td></tr><tr><td bgcolor="#f1f3f6" style="height:1px; width:100%; line-height:1px; font-size:0;"><br></td></tr></tbody></table></td><td bgcolor="#edeef1" style="width:1px; font-size:1px;"><br></td><td bgcolor="#f0f2f3" style="width:1px; font-size:1px;"><br></td><td bgcolor="#f5f6f7" style="width:1px; font-size:1px;"><br></td><td bgcolor="#fafbfc" style="width:7px; font-size:1px;"><br></td></tr></tbody></table></td></tr><tr><td align="center" style="padding:0;"><!--[if gte mso 9]><table border=0 cellpadding=0 cellspacing=0 style="width:520px;"><tr><td valign=top><![endif]--><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding:30px 0 20px 0;"><table border="0" cellpadding="0" cellspacing="0" style="width:220px;"><tbody><tr><td align="center"><a href="https://twitter.com/parajesc" target="_blank"><img alt="Twitter" border="0" height="26" src="https://s3-us-west-2.amazonaws.com/udacity-email/Footer/twitter.jpg" style="display:block; width:26px!important; height:26px!important;" width="26"></a></td><td align="center"><a href="https://www.facebook.com/parajes.es" target="_blank"><img alt="Facebook" border="0" height="26" src="https://s3-us-west-2.amazonaws.com/udacity-email/Footer/facebook.jpg" style="display:block; width:26px!important; height:26px!important;" width="26"></a></td></tbody></table></td></tr><tr><td align="center" style="padding-bottom:40px;"><table border="0" cellpadding="0" cellspacing="0" style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:center;"><tbody><tr><td class="body-text" align="center" style="color:#b7bdc1; font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:center;"></td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]></td></tr></table><![endif]--></div><div style=" width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td align="center" bgcolor="#7d97ad" style="padding:10px 0;"><table border="0" cellpadding="0" cellspacing="0" style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; line-height:19px; text-align:center; width:auto;"><tbody><tr><td class="body-text" style="color:#ffffff;">Parajes.es</td></tr></tbody></table></td></tr></tbody></table></div></center></td></tr></tbody></table>

</body>
<!-- partial -->
  
</body>
</html>
